{
  "cache": {
    "name": "Test",
    "verbose": "True"
  },
  "layers": {
    "osm_layer": {
      "provider": {
        "name": "proxy", 
        "url": "http://tile.openstreetmap.org/{Z}/{X}/{Y}.png"
      }
    },
    "mbtiles_layer": {
      "provider": {
        "name": "mbtiles", 
        "tileset": "rhodeisland.mbtiles"
      }
    },
    "composite": {
      "provider": {
        "class": "TileStache.Goodies.Providers.Composite:Provider",
        "kwargs": {
          "stack": [
              {"src": "osm_layer", "zoom": "10-18"},
              {"src": "mbtiles_layer", "zoom": "0-9"}
          ]
        }
      }
    }
  }
}
