{
  "cache":
  {
    "name": "Test"
  },
  "layers": 
  {
    "base":
    {
        "provider": {"name": "mapnik", "mapfile": "mapnik-base.xml"}
    },
    "halos":
    {
        "provider": {"name": "mapnik", "mapfile": "mapnik-halos.xml"},
        "metatile": {"buffer": 128}
    },
    "outlines":
    {
        "provider": {"name": "mapnik", "mapfile": "mapnik-outlines.xml"},
        "metatile": {"buffer": 16}
    },
    "streets":
    {
        "provider": {"name": "mapnik", "mapfile": "mapnik-streets.xml"},
        "metatile": {"buffer": 128}
    },
    "composite":
    {
        "provider": {
            "class": "TileStache.Goodies.Providers.Composite:Provider",
            "kwargs":
            {
                "stack":
                [
                  {"src": "base"},
                  [
                    {"src": "outlines", "mask": "halos"},
                    {"src": "streets"}
                  ]
                ]
            }
        }

    }
  }
}
