<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<h2 id="software-requirements">Software requirements:</h2>
<ul>
<li>GNU/Linux OS</li>
<li>Postgresql 8.4 or 8.5, PostGIS 2.x</li>
<li>Kanji Kana Simple Inverter library (<a href="http://kakasi.namazu.org/" class="uri">http://kakasi.namazu.org/</a>)</li>
<li>ICU - International Components for Unicode library (<a href="http://site.icu-project.org/" class="uri">http://site.icu-project.org/</a>)</li>
</ul>
<p>This code is developed on Debian 9.x and should also work on Debian<br />
derivatives like Ubuntu and other GNU/Linux distributions.</p>
<p>All required libraries can be installed from their respective repositories.</p>
<p>Microsoft Windows is currently not supported and I have no plans to do so.<br />
If you feel an urgend need to port this code to Windows I would be happy to<br />
take patches.</p>
<p>To install the l10n into your database the following steps are requered:</p>
<h3 id="install-the-libraries-for-the-cc-stored-procedures">1. Install the libraries for the C/C++ stored procedures</h3>
<p>The easiest way to to this on Debian/Ubuntu is to build packages and install<br />
them:</p>
<div class="sourceCode"><pre class="sourceCode sh"><code class="sourceCode bash"><span class="fu">make</span> deb</code></pre></div>
<p>To make this work you will need to install the required libraries:</p>
<p>sudo apt-get install devscripts equivs<br />
sudo mk-build-deps -i debian/control</p>
<p>On other Distributions it should work to use <code>make</code>/<code>make install</code>, given the<br />
required libraries listed in <code>debian/control</code> have been installed.<br />
I would be happy if somebody would contribute a spec-file for rpm based<br />
distributions.</p>
<p>The build process will need to download country_osm_grid.sql from<br />
<a href="http://www.nominatim.org/data/country_grid.sql.gz" class="uri">http://www.nominatim.org/data/country_grid.sql.gz</a><br />
If your computer is offline for some reason. Just download this file and<br />
put it inside your build directory.</p>
<p>Thai transcript is a seperate extension because it is based on python<br />
(<a href="https://github.com/PyThaiNLP/pythainlp" class="uri">https://github.com/PyThaiNLP/pythainlp</a>) and installing<br />
postgresql-plpython3 is probably not an option for anybody.</p>
<p>If osml10n_thai_transcript is not installed transcription for thai language<br />
will fall back to libicu which will not produce very good results.</p>
<p>To make the python script work pythainlp must be installed using the<br />
pip (pip3) package manager.</p>
<h3 id="load-the-required-extensions-into-your-database">2. Load the required extensions into your database</h3>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> EXTENSION osml10n <span class="kw">CASCADE</span>;
<span class="kw">CREATE</span> EXTENSION osml10n_thai_transcript <span class="kw">CASCADE</span>;</code></pre></div>
<p>Afterwards you should be able to do the following:</p>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql">yourdb=# <span class="kw">select</span> osml10n_translit(<span class="st">&#39;北京&#39;</span>);
 osml10n_translit
<span class="co">---------------</span>
 běi jīng
 (<span class="dv">1</span> <span class="kw">row</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql">yourdb=# <span class="kw">select</span> osml10n_kanji_transcript(<span class="st">&#39;漢字&#39;</span>);
 osml10n_kanji_transcript
<span class="co">---------------------</span>
 kanji
 (<span class="dv">1</span> <span class="kw">row</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql">yourdb=# <span class="kw">select</span> osml10n_thai_transcript(<span class="st">&#39;ถนนข้าวสาร&#39;</span>);
 osml10n_thai_transcript
<span class="co">---------------------</span>
 thnn khaotan
 (<span class="dv">1</span> <span class="kw">row</span>)</code></pre></div>
<p>To check if everything went well run the test script provided in the<br />
tests/runtests_in_virtualenv.sh directory. As this test uses pg_virtualenv<br />
it is not required to create a database to run the test.</p>
</body>
</html>
