<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<h1 id="osm-map-l10n-functions">OSM map l10n functions</h1>
<h2 id="from-german-mapnik-style">(from german mapnik style)</h2>
<p>All l10n functions from german mapnik style are implemented as PL/pgSQL stored procedures<br />
and are therefore usable in a renderer independent way.</p>
<p>For this reason they are now hosted in their own repository.</p>
<p>Currently the code consists of three parts:</p>
<ol>
<li>An &quot;Any-Latin&quot; transliterate function using libicu</li>
<li>A japanese kanji transliterate function using libkakasi</li>
<li>A couple of PL/pgSQL functions which can be used to generate labels for<br />
map rendering.</li>
</ol>
<p>See <strong>INSTALL.md</strong> file from sources for manual installation instructions.<br />
If you just installed the debian package all you have to do now ist to enable<br />
our extension in your PostgreSQL database as follows:</p>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> EXTENSION osml10n;</code></pre></div>
<h3 id="api">API</h3>
<p>The following functions are provided for use in map rendering:</p>
<p><strong><code>osml10n_get_placename_from_tags(tags hstore, loc_in_brackets boolean, show_brackets boolean DEFAULT false, separator text DEFAULT chr(10), targetlang text DEFAULT 'de', place geometry DEFAULT NULL, name text DEFAULT NULL)</code></strong><br />
: Will try its best to return a usable name pair with both a localiced name and an on site name</p>
<p><strong><code>osml10n_get_streetname_from_tags(tags hstore, loc_in_brackets boolean, show_brackets boolean DEFAULT false, separator text DEFAULT ' - ', targetlang text DEFAULT 'de', place geometry DEFAULT NULL, name text DEFAULT NULL)</code></strong><br />
: Same as get_localized_placename_from_tags, but with some common abbreviations for street names (Straße-&gt;Str.), if name ist longer than 15 characters</p>
<p><strong><code>osml10n_get_name_without_brackets_from_tags(tags hstore, loc_in_brackets boolean, targetlang text DEFAULT 'de', place geometry DEFAULT NULL, name text DEFAULT NULL)</code></strong><br />
: Produces localiced name only output (on site name will be discarded)</p>
<p><strong><code>osml10n_get_country_name(tags hstore, separator text DEFAULT chr(10), targetlang text DEFAULT 'de')</code></strong><br />
: Generate a combined country name from name:xx tags (targetlang plus official languages of the country)</p>
<p>A convinient way of using these functions is to hide them behind virtual colums using database views.</p>
<h3 id="examples">Examples</h3>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">select</span> osml10n_get_placename_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;Москва́&quot;,&quot;name:de&quot;=&gt;&quot;Moskau&quot;,&quot;name:en&quot;=&gt;&quot;Moscow&quot;&#39;</span>,<span class="kw">true</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  Москва́</span>
       <span class="co">--&gt;  Moskau</span>
<span class="kw">select</span> osml10n_get_placename_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;Москва́&quot;,&quot;name:de&quot;=&gt;&quot;Moskau&quot;,&quot;name:en&quot;=&gt;&quot;Moscow&quot;&#39;</span>,<span class="kw">false</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  Moskau</span>
       <span class="co">--&gt;  Москва́</span>
<span class="kw">select</span> osml10n_get_placename_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;القاهرة&quot;,&quot;name:de&quot;=&gt;&quot;Kairo&quot;,&quot;int_name&quot;=&gt;&quot;Cairo&quot;,&quot;name:en&quot;=&gt;&quot;Cairo&quot;&#39;</span>,<span class="kw">false</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  Kairo</span>
       <span class="co">--&gt;  القاهرة</span>
<span class="kw">select</span> osml10n_get_placename_from_tags(<span class="st">&#39;name=&gt;&quot;Brixen Bressanone&quot;,name:de=&gt;&quot;Brixen&quot;,name:it=&gt;&quot;Bressanone&quot;&#39;</span>,<span class="kw">false</span>);
       <span class="co">--&gt;  Brixen</span>
       <span class="co">--&gt;  Bressanone</span>
<span class="kw">select</span> osml10n_get_placename_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;Roma&quot;,&quot;name:de&quot;=&gt;&quot;Rom&quot;&#39;</span>,<span class="kw">false</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  Rom</span>
       <span class="co">--&gt;  Roma</span>
<span class="kw">select</span> osml10n_get_streetname_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;Doktor-No-Straße&quot;&#39;</span>,<span class="kw">false</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  Dr.-No-Str.</span>
<span class="kw">select</span> osml10n_get_streetname_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;Dr. No Street&quot;,&quot;name:de&quot;=&gt;&quot;Professor-Doktor-No-Straße&quot;&#39;</span>,<span class="kw">false</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  Prof.-Dr.-No-Str. - Dr. No St.</span>
<span class="kw">select</span> osml10n_get_name_without_brackets_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;Dr. No Street&quot;,&quot;name:de&quot;=&gt;&quot;Doktor-No-Straße&quot;&#39;</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  Doktor-No-Straße</span>
<span class="kw">select</span> osml10n_get_streetname_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;улица Воздвиженка&quot;,&quot;name:en&quot;=&gt;&quot;Vozdvizhenka Street&quot;&#39;</span>,<span class="kw">true</span>,<span class="kw">true</span>,<span class="st">&#39; &#39;</span>,<span class="st">&#39;de&#39;</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  ул. Воздвиженка (Vozdvizhenka St.)</span>
<span class="kw">select</span> osml10n_get_streetname_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;улица Воздвиженка&quot;&#39;</span>,<span class="kw">true</span>,<span class="kw">true</span>,<span class="st">&#39; &#39;</span>,<span class="st">&#39;de&#39;</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  ул. Воздвиженка (ul. Vozdviženka)</span>
<span class="kw">select</span> osml10n_get_streetname_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;вулиця Молока&quot;&#39;</span>,<span class="kw">true</span>,<span class="kw">false</span>,<span class="st">&#39; - &#39;</span>,<span class="st">&#39;de&#39;</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  вул. Молока - vul. Moloka</span>
<span class="kw">select</span> osml10n_get_placename_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;주촌  Juchon&quot;, &quot;name:ko&quot;=&gt;&quot;주촌&quot;,&quot;name:ko-Latn&quot;=&gt;&quot;Juchon&quot;&#39;</span>,<span class="kw">true</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  주촌</span>
       <span class="co">--&gt;  Juchon</span>
<span class="kw">select</span> osml10n_get_placename_from_tags(<span class="st">&#39;&quot;name&quot;=&gt;&quot;주촌&quot;, &quot;name:ko&quot;=&gt;&quot;주촌&quot;,&quot;name:ko-Latn&quot;=&gt;&quot;Juchon&quot;&#39;</span>,<span class="kw">false</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  Juchon</span>
       <span class="co">--&gt;  J주촌</span>
<span class="kw">select</span> osml10n_get_country_name(<span class="st">&#39;&quot;ISO3166-1:alpha2&quot;=&gt;&quot;IN&quot;,&quot;name:de&quot;=&gt;&quot;Indien&quot;,&quot;name:hi&quot;=&gt;&quot;भारत&quot;,&quot;name:en&quot;=&gt;&quot;India&quot;&#39;</span>) <span class="kw">as</span> name;
       <span class="co">--&gt;  Indien</span>
       <span class="co">--&gt;  भारत</span>
       <span class="co">--&gt;  India</span></code></pre></div>
</body>
</html>
