# This is for the drone 1.0 agent
# https://docs.drone.io/user-guide/pipeline/steps/
# https://dronie.osgeo.org #1.0 server

# See https://git.osgeo.org/gitea/postgis/postgis-docker
# todo: add docker images from https://hub.docker.com/r/postgis/postgis-build-env/tags/
test-image: &test-image docker.kbt.io/postgis/build-test:trisquel2
clone: &clone
    image: plugins/git
    depth: 20
    recursive: false

kind: pipeline
name: build
clone: *clone
steps:

  - name: build-9.6
    image: *test-image
    pull: always
    commands:
      - PGVER=9.6 sh ci/dronie/postgis_regress.sh

  - name: build-10
    image: *test-image
    pull: always
    commands:
      - PGVER=10 sh ci/dronie/postgis_regress.sh
...
