test:
  image: debian:buster
  script:
    - apt-get update -qq && apt-get install -y
        bison flex
        postgresql-11 postgresql-server-dev-11
        build-essential autoconf libtool libcunit1-dev
        xsltproc docbook-xsl docbook-mathml dblatex
        libproj-dev libgdal-dev libgeos-dev libjson-c-dev
    - lsb_release -a
    - uname -a
    - service postgresql start
    - su -l postgres -c "createuser -s `whoami`"
    - ./autogen.sh
    - ./configure
    - make maintainer-clean
    - ./autogen.sh
    - ./configure CFLAGS="-Wall -fno-omit-frame-pointer -Werror"
    - make
    - RUNTESTFLAGS=-v make check
    - RUNTESTFLAGS="-v --dumprestore" make check
    - make install
    - RUNTESTFLAGS=-v make installcheck
    - RUNTESTFLAGS="-v --dumprestore" make installcheck
